
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,700&family=Saira:wght@700&display=swap');
:root{
    --primary-color:#62c9e6;
    --secondary-color:#273833;
    --gray:#5757bb;
    --bg-primary:#2d6897;
    
}
::selection  {
  background-color: orange;
  color: white;
}

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  #scrollToTopButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
  
    
    border: none;
    border-radius: 50%;
    font-size: 30px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
   
  }
  .container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
  }
  #scrollToTopButton.show {
    opacity: 1;
    visibility: visible;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
body{
    font-family: 'Poppins', sans-serif;
}
h1 , h2{
    font-family: 'Saira', sans-serif;
}
ul{
    list-style: none;
}
a{
   text-decoration: none;
}
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-primary:hover{
    background-color: #15a076;
}
header{
    background-color: var(--bg-primary);
    height: 100vh;
}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
   z-index: 1;
}
header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    
    padding: 1.5rem 2rem;
}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
}
#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}
#home .header-content .conttent-text{
    margin-bottom: 5rem;
}
#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    max-width: 1100px;
    
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0;
}

#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1{
    font-size: 44px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgb(0, 0, 0,0.2);
    word-spacing: 1px;
    margin-top: 10px;
}
#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social{
    margin: 1rem 0 2rem;
}
#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: #001757;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 03s ease;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);

}
header .header-content img {
    max-width: 400px;
    margin-bottom: 5rem;
    margin-left: 9rem;
   
}
#about h2,
#skills h2,
#services h2,
#portfolio h2
{
  padding: 1rem 0;
}
#about h2,
#skills h2
,#services h2
,#portfolio h2,
#contact h2{
  text-align: center;
  font-size: 38px;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1px;
}


#about hr ,
#skills hr
,#services hr,
#portfolio hr{
  width: 100px;
  height: 3px;
  background-color: var(--secondary-color);
  border: none;
  margin: 5px auto 0;
  
}
#about .about-content{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}
#about .about-content .col-1 h3{
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 20px;
}
#about .about-content .col-1 p{
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.8;
}
#about .about-content .col-2 p{
  color: var(--gray);
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom:5px;

}
#skills{
  background-color: var(--primary-color);
}
#skills h2 , #portfolio h2{
  color: #fff;
  font-family: 'Poppins', sans-serif;
}
#skills .skills-content{
  margin-top: 6rem;
 
  background-color: #0f272d;
  border-radius: 20px;
}
#skills .skills-content .row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  text-align: center;

}
#skills .skills-content .row .item{
  color: #fff;
  background-color: #000;
  margin: 20px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}
#skills .skills-content .row .item:nth-child(3) img{
  max-width: 80px;
}
#skills .skills-content .row .item:nth-child(5) img{
  max-width: 80px;
}
#skills .skills-content .row .item:nth-child(7) img{
  max-width: 88px;
}
#skills .skills-content .row .item:nth-child(9) img{
  max-width: 75px;
}
#skills .skills-content .row .item:hover{
  box-shadow: 10px 10px 10px #00fab0;
}
#skills .row img {
  max-width: 40px;
}
.container-services ,#contact{
  background-color: #e0dada;
}
#services .services-content{
  margin-top: 6rem;
 
  background-color: #dae0ec;
  border-radius: 20px;
}
#services .services-content .row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  text-align: center;

}
#services .services-content .row .item{
  color: #000000;
  background-color: #FFFFFF;
  margin: 20px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 2px #2a2c2b;
}
h3{
  color: #090e0c;
  font-size: 24px;
}
#services .services-content .row .item:nth-child(1) img{
  max-width: 50px;
}
#services .services-content .row .item:nth-child(2) img{
  max-width: 66px;
}
#services .services-content .row .item:nth-child(3) img{
  max-width: 50px;
}
#services .services-content .row .item:hover{
  
  
  transform: scale(1.04);
 
}
#services .services-content .row .item p{
  color: #385963;
}
#portfolio{
  background-color: var(--primary-color);
 

}

#portfolio .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
#portfolio .row .item img {
  max-width: 100%;
  
}
#portfolio .row .item{
  background-color: #000000;
  border-radius: 10px;
 
}
#portfolio .row .item img {
  max-width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: 2px solid #7c7b7b;
}
#portfolio .row .item h3{
  color: var(--primary-color);
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
#portfolio .container .row .item:nth-child(3) img{
width: 100%;
height: 200px;

}
#portfolio .container .row .item{
  transition: all 0.3s ease;
}
#portfolio .row .item .item-content{
  padding: 20px 15px 30px ;
}
#portfolio .row .item .item-content a{
  font-size: 14px;
  color: #00fab0;
  font-weight: 500;
}
#portfolio .container .row .item:hover{
  
  
  transform: scale(1.04);
 
}
#contact{
  padding: 4rem;
}
#contact .row{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: #fff;
  box-shadow: 3px 3px 20px rgb(0, 0, 0,0.2);
  padding: 2rem 3rem;
  border-radius: 15px;
  column-gap: 2rem;
}

#contact .row input ,  .row textarea{
  display: block;
  width: 100%;
  margin: 20px 0;
padding: 10px;
outline: none;
background-color: #8dc8ffce;
}
footer{
  background-color: #222;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}
@media  (max-width:768px) 
{
   #home .navbar nav{
    display: block;
    text-align: center;
   }
   #home .navbar nav ul {
    margin-top: 20px;
   }
   #home .navbar nav ul a{
    margin: 0 8px;
   }
   #home .header-content{
    grid-template-columns: 1fr;
   }
   #home .header-content .conttent-text{
    margin: 0rem;
    margin-top: 5rem;
   }
   #home .header-content h1{
    font-size: 19px;
    
   }
  
   #about .about-content{
    grid-template-columns: 1fr;
    row-gap: 3rem;
   }
   #about .about-content ,
   #contact .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
   }
   #skills .skills-content .row,
   #services .services-content .row,
   #portfolio .row{
    grid-template-columns: repeat(2, 1fr);
   }
   #contact .row img{
    max-width: 250px;
    margin: auto;
   }
   header .header-content img {

  max-width: 160px;
  
margin: auto;
   }
   #portfolio .container .row .item:nth-child(3) img {
    width: 100%;
    height: 200px;
  }
  #portfolio .container .row .item:nth-child(1) img{
    width: 300px;
    height: 200px;
    
    }

}
@media  (max-width:528px) {
  body{
    margin-right: -74%;
  }
  #skills .skills-content .row,
  #services .services-content .row,
  #portfolio .row{
   grid-template-columns: repeat(1, 1fr);
  }
  #portfolio .container .row .item:nth-child(3) img {
    width: 100%;
    height: 200px;
  }
  #portfolio .container .row .item:nth-child(1) img {
    width: 100%;
    height: 200px;
  }
  header .header-content img {
    max-width: 160px;
   
  margin-top: 40px;
  
  }
}
@media  (max-width:240px){
  body{
    margin-right: -91%;
  }
  #home .navbar nav ul {
    margin-top: 6px;
    padding: 1px;}
    #home #logo {
      
      font-size: 13px;
  }
  header .header-content img {
    max-width: 160px;
    margin: auto;}
 
  #home .navbar nav ul {
    margin-top: 6px;
    padding: 1px;
    font-size: 12px;
}
#portfolio .container .row .item:nth-child(3) img {
  width: 100%;
  height: 200px;
}
#portfolio .container .row .item:nth-child(1) img{
  width: 300px;
  height: 200px;
  
  }
}